<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

   <header>
    <h2>Assignment 01</h2>
    <p>...</p>
    <nav>
      <ul>
        <li><a href="...">...</a></li>
        <li><a href="...">...</a></li>
        <li><a href="...">...</a></li>
      </ul>
    </nav>  
   </header>
   
   <main>
    <section>
      <h1>Assingment 01</h1>
      <p>...</p>
    </section>
  
    <section>
      <p>...</p>
      <table>
        <caption>...</caption>
        <thead>
          <tr>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>

          </tr>
          <tr>

          </tr>
        </tbody>

      </table>
    </section>

    <section>
      <p>...</p>
      <form action="">
        <fieldset>
          <legend>Your Personal Information</legend>
          <label for="name">Name</label>
          <input autocomplete="given-name" required minlength="2" maxlength="20" id="name" type="text" placeholder="John Doe"/>

          <label for="email">Email</label>
          <input required type="email" placeholder="johndoe@email.com" />
        </fieldset>
        <fieldset>
          <legend>We Want to Hear Your Opinion!</legend>
          <label for="message">Who is your favourite Pokemon?</label>
          <textarea id="message"></textarea>
          <button type="submit" value="Click here"/>
        </fieldset>


      </form>
    </section>

   </main>

   <footer>
    <nav>
      <ul>
        <li><a href="...">..</a></li>
        <li><a href="...">...</a></li>
        <li><a href="...">...</a></li>
      </ul>
    </nav>
   </footer>
  </body>
</html>
